<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS CDNS and Locals-->
    
    <link rel="stylesheet" href="./src/css/lib/bootstrap.css">
    <link rel="stylesheet" href="./src/css/lib/bootstrap-icons.css">
    <link rel="stylesheet" href="./src/css/lib/swiper.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">

    <title>Landing | ogyaOrigins</title>
</head>
<body>
    <!-- Header -->
    
        <header class="og-landing-header">
            <div class="links">
                <div class="d-flex flex-column ">
                    <a href="#characters">CHARACTERS <i class="og og-chevron-down open"></i></a>
                    <a href="#collections">COLLECTIONS</a>
                    <a href="#about">ABOUT</a>
                    <a href="#roadmap">ROADMAP</a>
                    <a class="faq" href="#faq">FAQ</a>
                </div>
            </div>
            <div class="become">
                <a class="text-center" href="#become-holder">>BECOME THE FIRST HOLDER</a>
            </div>
            <div class="logo-container">
                <img src="./src/img/Logo.png" alt="logo">
            </div>
            <div class="faq text-center">
                <a href="#FAQ">FAQ</a>
            </div>
            <div class="discord ">
                <a class="og-edged text-center" href="#discord">
                    <span class="og-text-zen">JOIN US ON DISCORD</span>
                    <i class="og og-discord"></i>
                </a>
            </div>
            <div class="toggler og-edged">
                <img src="./src/img/bars.png" alt="bars">
            </div>
            
        </header>
    <!-- EndHeader -->

    <!-- Landing -->
        <main>
            <section class="og-section  og-landing">
                <div class="watermark">
                    <p>OXYA ORI<span class='trans-shadow'>G</span>INS</p>
                </div>
                <div class="vertical-line-1 line-1"></div>
                <div class="vertical-line line-2"></div>
                <!-- <div class="og-overlay--dark"></div> -->

                <div class="socials">
                    <a class="og-edged-gradient" href="#instagram">
                        <i class="og og-instagram"></i>
                    </a>
                    <a class="og-edged-gradient" href="#twitter">
                        <i class="og og-twitter"></i>
                    </a>
                    <a class="og-edged-gradient" href="#discord">
                        <i class="og og-discord"></i>
                    </a>
                </div>

                <div class="equalizer">
                    <img src="/src/img/equalizer.png" alt="equalizer">
                </div>
            </section>
            <section class="og-section og-titles">
                <div class="og-vline"></div>

                <div class="row">
                    <div class="col-md-6 col-12">
                        <h5 class="sup">LAUNCH IN </h5>
                        <h1 class="og-font-ibm title-1">
                            <span class="text-gold-gradient">
                                JANUARY</span>
                            <sup><small class="text-white">LAUNCH</small></sup>
                        </h1>
                    </div>
                    <div class="col-md-6 col-12">
                        <h1 class="title-1-r">
                            <span class="">TO BE ANNOUNCED</span>
                        </h1>
                    </div>
                </div>
            </section>
            <section class="og-section og-early-cycle">
                <div class="og-overlay--dark"></div>

                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="topics d-flex flex-column h-100">
                            <p class="og-font-ibm fs-4">Public price, TBA</p>
                            <p class="title-1 my-3">ICHING <br/>TO MINT?</p>
                            <p class="og-font-ibm fs-6 text-muted">Limited NFT per user’s wallet</p>
                            <p class="fs-1 mt-5 ">Mint will be <br/> avaliable soon</p>
                            <div class="mint"><a class=" mx-auto mt-5 mt-md-auto og-edged-gradient text-center fs-6" href="#">MINT SOON</a></div>
                        </div>
                    </div>
                    <div class="col-md-2 col-0"></div>
                    <div class="col-md-0 col-0 col-sm-3 d-md-none"></div>
                    <div class="col-md-5 col-9 mt-5 mt-md-0">
                        <div class="row contents">
                            <div class="col-sm-6 col-12 og-font-ibm fs-5 order-2 order-md-1" >
                                <p >Oxya Origin represents a collection of 7989 Oxyans from 3 Planets, representing 9 unique Tribes. Our artistic team handrawn more than 250 attributes and various level of rarity. Oxyans are stored as ERC-721 tokens on the Ethereum blockchain and hosted on IPFS.</p>
                                <br>
                                <p>We are, in the blockchain, the 1st collaborate-to-earn RPG allowing land conquests, social experiments, in-game governance.</p>
                            </div>
                            <div class="col-sm-6 col-12 og-font-ibm fs-5 order-3 order-md-2">
                                <p>A vast ecosystem with innovative utility, community building, and epic adventure for all players (developed over the months) built around talented  artists, game developers studio, experienced entrepreneurs, stuffed marketing team.</p>
                            </div>
                            <div class="col-12 cycle-title order-1 order-md-3">
                                <p class="h1 p-0">EARLY CYCLE</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-4"></div>
                </div>
            </section>      

            <section class="og-section-inter"></section>

            <section class="og-section og-luxion">
                <div class="og-overlay--dark"></div>
                    <div class="row">
                        <div class="lux-logo col-12 col-md-12  col-sm-4  order-1 order-sm-2 order-md-1">
                            <div class="d-flex luxion-logo-container">
                                    <img class="luxion-logo" src="/src/img/luxion-logo.png" alt="luxion">
                                    <span class="title-2">
                                        LUXI<span class="text-gold">O</span>N
                                    </span>
                            </div>
                        </div>
                        <div class="lux-desc col-12 col-sm-4 row order-4 order-sm-3 order-md-2">
                            <div class="col-12 d-flex align-items-end"><p class="fs-1">Niefelheim</p></div>
                            <div class="col-12 col-md-6">
                                <p class="og-font-ibm fs-5">These people have been enhanced by cybernetic & mechanical prostheses, allowing them to flirt with immortality. </p>
                                <br/>
                                <p class="og-font-ibm fs-5">They’re run by an IA that made every individual nothing more than a soldier serving the cause of Artificial Intelligence. 
                                        Humans killed in battle are recycled and reassembled to forge new combatants.</p>
                                </div>
                            <div class="col-12 col-md-6">
                                <p class="og-font-ibm fs-5">After a few cycles, these people don’t have any human parts left, becoming robotized entities.</p>
                            </div>
                            <div class="col-12"></div>
                        </div>

                        <div class="lux-big  col-12 col-sm-8 col-md-7  order-3 order-sm-4 order-md-3 ">
                            <div class="character-big-container">
                                <img src="/src/img/luxion-chr-big.png" alt="character">
                            </div>
                            <div class="bot-chars-container w-100 d-flex align-items-center justify-content-evenly mt-5">
                                    <div class="character-bot-container">
                                        <img src="/src/img/luxion-chr-1.png" alt="character-bot1">
                                        <img class="luxion-badge" src="/src/img/luxion-chr-badge.png" alt="character-badge">
                                    </div>
                                    <div class="character-bot-container">
                                        <img src="/src/img/luxion-chr-1.png" alt="character-bot2">
                                        <img class="luxion-badge" src="/src/img/luxion-chr-badge.png" alt="character-badge">
                                    </div>
                                    <div class="character-bot-container">
                                        <img src="/src/img/luxion-chr-1.png" alt="character-bot3">
                                        <img class="luxion-badge" src="/src/img/luxion-chr-badge.png" alt="character-badge">
                                    </div>
                                </div>
                        </div>
                        <div class="lux-med  col-12 col-md-1 col-sm-8 order-2 order-sm-1 order-md-4">
                            <div class="med-chars-container">
                                <div class="character-med-container mt-md-5">
                                    <img src="/src/img/luxion-chr-1.png" alt="character-med">
                                    <br>
                                    <p class="fs-6 text-center mt-4 text-alice-gray">NAYA</p>
                                </div>
                                <div class="character-med-container">
                                    <img src="/src/img/luxion-chr-2.png" alt="character-med">
                                    <br>
                                    <p class="fs-6 text-center mt-4 text-alice-gray">CRYO</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
               
            </section>

            <section class="og-section-inter"></section>

            
            <!-- <section class="og-section-inter"></section> -->
            
            <section class="og-section og-roadmap">
                    <div class="og-overlay--darker"></div>
                <h2 class="text-center pt-5 title-1-r">ROADMAP</h2>
            </section>
            <section id="roadmap" class="og-section og-roadmap-sections">
                <div class="roadmap-vector">
                    <img src="/src/img/roadmap-sections-vector.png" alt="vector">
                </div>
                <div class="row">
                    <div class="col-12 col-sm-8 col-md-4">
                        <h1><span class="text-gold">Q1:</span> GENESIS</h1>
                        <div class="row og-font-ibm">
                            <div class="col-6">
                                <ul>
                                    <li>Origins & Storyline Introduced </li>
                                    <li>7898 Oxyans Unleashed </li>
                                    <li>Collab & Conquer (Playable)</li>
                                    <li>Oxya Station & Factions </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li>1st Community Vote</li>
                                    <li>Tokenomics Revealed</li>
                                    <li>Community Lords  Rewards Starting (3%)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-0 col-sm-4 col-md-8"></div>

                    <div class="col-0 col-sm-4 col-md-8"></div>
                    <div class="col-12 col-sm-8 col-md-4">
                        <h1><span class="text-gold">Q2:</span> NEOHM</h1>
                        <div class="row og-font-ibm">
                            <div class="col-6">
                                <ul>
                                    <li>Introducing the lands</li>
                                    <li>1st Monthly Quest (Neohm)</li>
                                    <li>$OXYA & Nobility Rewards:<br/> The Best Faction Owns the Planet</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li>First Legendary Animals Revealed</li>
                                    <li>Oxya Dungeon <br/>(In-Game Items Shop)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-8 col-md-4">
                        <h1><span class="text-gold">Q3:</span> HEROES’ GLORY</h1>
                        <div class="row og-font-ibm">
                            <div class="col-6">
                                <ul>
                                    <li>Nobility Ascension </li>
                                    <li>Breeding & Genesis <br/>Lands Rewards</li>
                                    <li>Risk Hunter (Playable)</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li>Landlords Rent</li>
                                    <li>Lands Utility & Token Payoff</li>
                                    <li>10% of the OS Royalties <br/>go to the Nobility</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-0 col-sm-4 col-md-8"></div>
                    
                    <div class="col-0 col-sm-4 col-md-8">
                            
                    </div>
                    <div class="col-12 col-sm-8 col-md-4">
                            <h1><span class="text-gold">Q4:</span>  JOURNEY <br/>TO THE OXYAVERSE</h1>
                            <div class="row og-font-ibm">
                                <div class="col-6">
                                    <ul>
                                            <li>Oxya Origin Marketplace</li>
                                            <li>Best players earn Lands</li>
                                            <li>Social Party on your own Land</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li>Sacrificial room</li>
                                        <li>Origins Universe Unveiled</li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    
                    <div class="col-12 col-sm-8 col-md-4">
                            <h1><span class="text-gold"> Q5: </span> 2023-2024</h1>
                            <div class="row og-font-ibm">
                                <div class="col-6">
                                    <ul>
                                        <li>Whole Oxyaverse active with all the 9 planets, lands & ecosystem’s expansion</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li>Players daily rewards system established</li>
                                        <li>Other Metaverse Integration</li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    <div class="col-0 col-sm-4 col-md-8"></div>
                </div>
            </section>
            <!-- <section class="og-section-inter"></section> -->
            <section class="og-section og-joinus">
                <div class="og-overlay--darker2"></div>
                <div class="row">
                    <div class="col-md-6 col-sm-4 col-12"></div>
                    <div class="col-md-6 col-sm-8 col-12 joinus-content">
                        <h1 class="title-1"><span class="text-nowrap">JOIN OUR </span><br> COMMUNITY</h1>
                        <p class="og-font-ibm mb-4">Oxya Origin has already over 200,000 members on Discord!<br/>Join us to get the news as soon as possible and follow our latest announcements.</p>
                        <a class="og-edged-gradient fs-6  " href="#discord">
                            <span class="og og-discord"></span>
                            <span>JOIN OUR DISCORD</span>
                        </a>
                    </div>
                    
                </div>
            </section>

            <section class="og-section-inter"></section>


            
            <section class="og-section og-artists">
                <div class="head">
                    <a href="#join">>JOIN OUR TEAM</a>
                    <h1>ARTIST & TEAM</h1>
                    <a href="#nft">>VEIW NFT COLLECTION</a>
                </div>
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                          <div class='d-flex align-items-center  flex-column'>
                              <img src="/src/img/maxim.png"  alt="avatar">
                              <h2 class="og-upper">
                                MAXIME <br/> DELCAMBRE
                              </h2>
                              <p class="text-alice-gray">
                                    Lord of the ring (video game with NEtease), mobile game such as Z-End at Smart Tale Games...  Concept Artist @Ubisoft 
                              </p>
                              <a href="#more">view more</a>

                              <div class="socials">
                                  <a href="#linked"><i class="og og-linkedin"></i></a>
                                  <a href="#linked"><i class="og og-instagram"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="swiper-slide">
                          <div class='d-flex align-items-center  flex-column'>
                              <img src="/src/img/laury.png"  alt="avatar">
                              <h2 class="og-upper">
                                Laury <br/> Guintrand
                              </h2>
                              <p class="text-alice-gray">
                                Marvel, Netflix,Disney... Senior Concept Artist on the 2 Avengers, The Witcher (Netflix), Robin Hood, The Jungle Book, The Fantastic Four, The Martian & even Nike......
                              </p>
                              <a href="#more">view more</a>
                              <div class="socials">
                                  <a href="#linked"><i class="og og-linkedin"></i></a>
                                  <a href="#linked"><i class="og og-instagram"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="swiper-slide">
                          <div class='d-flex align-items-center  flex-column'>
                              <img src="/src/img/gaetan.png" alt="avatar">
                              <h2 class="og-upper">
                                GAETAN <br/> SIMONOT
                              </h2>
                              <p class="text-alice-gray">
                                    More than two years on ARCANE (Netflix best all time series) as a facial shape modeler. Very talented artist, known for his utmost care to details...
                              </p>
                              <a href="#more">view more</a>
                              <div class="socials">
                                  <a href="#linked"><i class="og og-linkedin"></i></a>
                                  <a href="#linked"><i class="og og-instagram"></i></a>
                              </div>
                          </div>
                      </div>
                    </div>
                  
                    <!-- If we need navigation buttons -->
                    <!-- <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div> -->
                  
                    
                  </div>
            </section>



            <section class="og-section og-other-designers">
                <h1 class="text-center mb-5">OTHER DESIGNERS</h1>
                <div class="container">
                        <div class="d-flex flex-wrap designers">
                                <div class="col-12  col-md-3">
                                    <p class="fs-3">THEO NARDI</p>
                                </div>
                                <div class="col-12  col-md-3">
                                    <p class="fs-3">Fabien Cazenabe</p>
                                </div>
                                <div class="col-12  col-md-3">
                                    <p class="fs-3">Marion Bouzir</p>
                                </div>
                                <div class="col-12  col-md-3">
                                    <p class="fs-3">Indy Abby</p>
                                </div>
                                
                                <div class="col-12  col-md-3">
                                    <p class="fs-3">Tristan Campo</p>
                                    <p class="fs-5 text-alice-gray">
                                        Next Star Wars lighter...
                                    </p>
                                </div>
                                <div class="col-12  col-md-3">
                                    <p class="fs-3">Robin Cioffi </p>
                                    <p class="fs-5 text-alice-gray">
                                            Expert grooming, texturing & lighting
                                    </p>
                                </div>
                                <div class="col-12  col-md-3">
                                    <p class="fs-3">Erwan Grenier</p>
                                   
                                </div>
                                <div class="col-12  col-md-3">
                                    <p class="fs-3">Aly Farroukh</p>
                                    <p class="fs-5 text-alice-gray">
                                            Love, Death & Robot, League of legends, Far Cry 6
                                    </p>
                                </div>
                                
            
                                <div class="col-6 col-md-4">
                                    <div class="designer-single">
                                        <img src="/src/img/designer.png" alt="designer">
                                        <h2 class="fs-2">@PINK OG</h2>
                                        <p class="text-alice-gray fs-5">NFT expert  Collabs & Partnerships Dept</p>
                                        <a href="#discord">
                                            <i class="og og-discord"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="designer-single">
                                        <img src="/src/img/designer.png" alt="designer">
                                        <h2 class="fs-2">@PINK OG</h2>
                                        <p class="text-alice-gray fs-5">NFT expert  Collabs & Partnerships Dept</p>
                                        <a href="#discord">
                                            <i class="og og-discord"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="designer-single">
                                        <img src="/src/img/designer.png" alt="designer">
                                        <h2 class="fs-2">@PINK OG</h2>
                                        <p class="text-alice-gray fs-5">NFT expert  Collabs & Partnerships Dept</p>
                                        <a href="#discord">
                                            <i class="og og-discord"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="designer-single">
                                        <img src="/src/img/designer.png" alt="designer">
                                        <h2 class="fs-2">@PINK OG</h2>
                                        <p class="text-alice-gray fs-5">NFT expert  Collabs & Partnerships Dept</p>
                                        <a href="#discord">
                                            <i class="og og-discord"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="designer-single">
                                        <img src="/src/img/designer.png" alt="designer">
                                        <h2 class="fs-2">@PINK OG</h2>
                                        <p class="text-alice-gray fs-5">NFT expert  Collabs & Partnerships Dept</p>
                                        <a href="#discord">
                                            <i class="og og-discord"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="designer-single">
                                        <img src="/src/img/designer.png" alt="designer">
                                        <h2 class="fs-2">@PINK OG</h2>
                                        <p class="text-alice-gray fs-5">NFT expert  Collabs & Partnerships Dept</p>
                                        <a href="#discord">
                                            <i class="og og-discord"></i>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                </div>
                
            </section>
            <section class="og-section-inter"></section>


            <section class="og-section og-rest-team">
                <h1 class="fs-2"> Rest of the Core team</h1>
                <div class="row justify-content-center">
                    <div class="col-md-1"></div>
                    <div class="col-md-2 col-4 ">
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                    </div>
                    <div class="col-md-2 col-4 ">
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                    </div>
                    <div class="col-md-2 col-4 ">
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                    </div>
                    <div class="col-md-2 col-4 ">
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                    </div>
                    <div class="col-md-2 col-4 ">
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                        <span>Axel Bernard</span>
                    </div>
                    
                   
                    <div class="col-md-1"></div>
                </div>
                
            </section>
            <section class="og-section og-avatars">
                    <div class="og-overlay--dark"></div>
    
                    <div class="d-flex align-items-center flex-column justify-content-center">
                        <p class="fs-1 mb-5">
                            7,898 unique <br>
                            RPG AVATARS
                        </p>
                        <a class="og-edged" href="#discord">
                            <span class="og og-discord"></span>
                            <span>JOIN OUR DISCORD</span>
                        </a>
                    </div>
                </section>
    
            <section class="og-section-inter"></section>

            <section id="faq"  class="og-section og-faq">
                <div class="head d-flex mb-5">
                    <h1 class="fs-1 flex-grow-1 ">FAQ</h1>
                    <a class="og-edged" href="#discord">
                        <span class="og og-discord"></span>
                        <span>JOIN OUR DISCORD</span>
                    </a>
                </div>
                <div class="row og-font-ibm">
                    <div class="col-md-3 col-sm-4 col-6">
                        <h2>OXYA ORIGIN <br/>NFT minting</h2>
                        <p class="text-alice-gray">
                            You can only mint your Oxyan exclusively on our website. We will share the exact date and time on Discord. So make sure to join us now  by clicking here.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <h2>OXYA ORIGIN <br/>NFT minting</h2>
                        <p class="text-alice-gray">
                            You can only mint your Oxyan exclusively on our website. We will share the exact date and time on Discord. So make sure to join us now  by clicking here.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <h2>OXYA ORIGIN <br/>NFT minting</h2>
                        <p class="text-alice-gray">
                            You can only mint your Oxyan exclusively on our website. We will share the exact date and time on Discord. So make sure to join us now  by clicking here.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <h2>OXYA ORIGIN <br/>NFT minting</h2>
                        <p class="text-alice-gray">
                            You can only mint your Oxyan exclusively on our website. We will share the exact date and time on Discord. So make sure to join us now  by clicking here.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <h2>OXYA ORIGIN <br/>NFT minting</h2>
                        <p class="text-alice-gray">
                            You can only mint your Oxyan exclusively on our website. We will share the exact date and time on Discord. So make sure to join us now  by clicking here.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <h2>OXYA ORIGIN <br/>NFT minting</h2>
                        <p class="text-alice-gray">
                            You can only mint your Oxyan exclusively on our website. We will share the exact date and time on Discord. So make sure to join us now  by clicking here.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <h2>OXYA ORIGIN <br/>NFT minting</h2>
                        <p class="text-alice-gray">
                            You can only mint your Oxyan exclusively on our website. We will share the exact date and time on Discord. So make sure to join us now  by clicking here.
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-6">
                        <h2>OXYA ORIGIN <br/>NFT minting</h2>
                        <p class="text-alice-gray">
                            You can only mint your Oxyan exclusively on our website. We will share the exact date and time on Discord. So make sure to join us now  by clicking here.
                        </p>
                    </div>
                </div>
            </section>

            <section class="og-section-inter"></section>
            <footer class="og-section og-footer">
                <div class="row mb-5">
                    <div class="col-12  mb-5">
                        <div class="logo-container">
                            <img src="./src/img/Logo.png" alt="logo">
                        </div>
                    </div>

                    <div class="col-12 col-md-4 pe-5">
                        <p class="og-font-ibm">The first Collaborate-to-Earn RPG allowing land conquests, social experiments and 3D NFT</p>
                    </div>

                    <div class="col-12 col-md-8 row og-upper my-5 my-md-0">
                        <div class="col-4 d-flex flex-column">
                            <a href="#">Characters Collection</a href="#">
                            <a href="#">About</a href="#about">
                            <a href="#">Roadmap</a href="#roadmap">
                            <a href="#">FAQ</a href="#faq">
                            <a href="#">Privacy Policy</a href="#">
                        </div>
                        <div class="col-4  d-flex flex-column">
                            <a href="#">Terms of Services</a>
                            <a href="#">Instagram</a>
                            <a href="#">Twitter</a>
                            <a href="#">Discord</a>
                        </div>
                        <div class="col-4  d-flex flex-column">
                            <a href="#" class="mb-2">> Join Our Discord</a>
                            <a href="#">> Mint </a>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-4 og-upper mb-4 pe-5">
                        <input type="email" class="form-control og-font-ibm mb-3 bg-transparent" placeholder="enter email">
                        <a href="#">>Subscribe</a>
                    </div>
                    <div class="col-12 col-md-8 ">
                        <p  class="og-font-ibm">Oxya Origin is a registered trademark All Rights Reserved. OG <br/>
                            All logos are registered trademarks of their respective owners.<br/>
                            All contents of this document, unless otherwise credited, are copyright © 2021 </p>
                    </div>
                </div>
            </footer>
        </main>
    <!-- EndLanding -->

    <!-- JS CDNS and locals-->
    <script src="./src/js/lib/jquery.js"></script>
    <script src="./src/js/lib/bootstrap.js"></script>
    <script src="./src/js/lib/swiper.js"></script>
    <script src="./src/js/master.js"></script>
</body>
</html>